[info]
#开始在一起的日期,2022-08-19
start_date=2022-08-19
#你女朋友所在的城市，中宁
city1=中宁
#你女朋友的家乡，固原
city2=固原
#你女朋友的生日，"12-25"
birthday_lover=12-25
#"05-12"
birthday_my=05-12
#以下为微信测试号的参数，在申请时会显示
app_id=wxd8e17ff8cd6e220e
app_secret=74e451e2d79e98a6a4e303526422438e
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=jYLagXm5KAVBsyrxKXobSwGZDiSNi1SF9Ius6_jT1cY
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ohAIF58ZPazygUjD4EVIze_sXCMA
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=ohAIF58ZPazygUjD4EVIze_sXCMA


